<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
           
        }
        .container{
            overflow: hidden;
            display: flex;
            height: 600px;
            width: 500px;
            background-color: aliceblue;
            border-radius: 1rem;
            flex-direction: column;
        }
        
        .container-head{
            display: flex;
            align-items:center;
            background-color: rgb(227, 239, 240);
            padding: .5rem;
            height:10%;
            font-size: 20px;
        }
        .container-head a {
            color: black;
            text-decoration: none;
        }
        .container-body{
            display: flex;
            flex-direction:column;
        }
        .body-items {
            display: flex;
            padding: .2rem;
            justify-content: space-around;
        }
        .body-items img{
            display: flex;
            height: 130px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-head">
            <p><a href="./index.html" target="_self">Home</a>/<a href="./check.html"  >Check</a></p>
        </div>
        <div class="container-body">
            <div class="body-items">
                <div>
                    <img src="./check/c2.jpg" alt="">
                </div>
                 <div>
                    <img src="./check/c3.jpg" alt="">
                </div> 
                <div>
                    <img src="./check/c4.jpg" alt="">
                </div>
                <div>
                    <img src="./check/c111.jpg" alt="">
                </div>
            </div>
            <div class="body-items">
                <div>
                    <img src="./check/c5.jpg" alt="">
                </div>
                 <div>
                    <img src="./check/c6.jpg" alt="">
                </div> 
                <div>
                    <img src="./check/c17.jpg" alt="">
                </div>
            </div>
            <div class="body-items">
                <div>
                    <img src="./check/c11.jpeg" alt="">
                </div>
                 <div>
                    <img src="./check/c8.jpg" alt="">
                </div> 
                <div>
                    <img src="./check/c9.jpg" alt="">
                </div>
                 <div>
                    <img src="./check/c10.jpg" alt="">
                </div> 
            </div>
            <div class="body-items">
                 <div>
                    <img src="./check/c13.jpg" alt="">
                </div> 
                <div>
                    <img src="./check/c7.jpg" alt="">
                </div>
                 <div>
                    <img src="./check/c14.jpg" alt="">
                </div>
            </div>
           </div>
        </div>
    </div>
</body>
</html>