<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .container{
            overflow: hidden;
            display: flex;
            justify-content: center;
            height: 600px;
            width: 500px;
            background-color: aliceblue;
            border-radius: 1rem;
            flex-direction: column;
        }
        
        .container-head{
            display: flex;
            align-items:center;
            background-color: rgb(227, 239, 240);
            padding: .5rem;
            height:10%;
            font-size: 20px;
        }
        .container-head a {
            color: black;
            text-decoration: none;
}
        .container-body {
            display: flex;
            flex: 1;
            padding:1rem; 
            flex-direction:column;
        }
        .container-body-items{
            display: flex;
            justify-content: space-around;
            height: 30px;
            flex: 1rem;
            padding:1rem;
        }
        .container-body-items-head{
          display:flex;
          flex-direction:column;
        }
        .container-body-items-head .icon img{
            height: 200px;
        }
        .container-body-items-head .name{
            display: flex;
            justify-content: center;
            align-items: center;
            height:20px; 
            font-size: 1.3rem;
        }
        .container-body-items a {
            text-decoration: none;
            color: black;
        }
        .container-body-items :hover {
            height: 110px;
            width: 100px;
            background-color:rgb(212, 232, 250);
        }
        .container-body-items .icon {
            display: flex;
            height: 90px;
            padding: .1rem;
            padding-bottom: 0px;
        }
        .container-body-items .icon img {
            display: flex;
            height: 90px;
            border-radius: .4rem;
        }
        .container-body-items .name {
            display: flex;
            justify-content: center;
            height: 20px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-head">
           <p><a href="./index.html" >Home</a></p>
        </div>
        <div class="container-body">
            <div class="container-body-items-head">
                    <div class="icon">
                        <img src="./head pic.jpg" height="220px" width="100%">
                    </div>
                    <div class="name">Head Pic</div>
                    </div>
            <div class="container-body-items">
                <a href="./check.html" target="_self">
                    <div class="icon">
                        <img src="./chek.jpg" alt="">
                    </div>
                    <div class="name">Check</div>
                </a>
                <a href="./Kid.html" >
                    <div class="icon">
                        <img src="./kidss.jpeg" alt="">
                    </div>
                    <div class="name">Kid</div>
                </a>
                <a href="./Hoodi.html">
                    <div class="icon">
                        <img src="./hood.jpg" alt="">
                    </div>
                    <div class="name">Hoodi</div>
                </a>
                </div>
                <div class="container-body-items">
                <a href="./Coat.html" >
                    <div class="icon">
                        <img src="./coat.jpg" alt="">
                    </div>
                    <div class="name">Coat</div>
                </a>
                <a href="./Formal.html" >
                    <div class="icon">
                        <img src="./for.jpg" alt="">
                    </div>
                    <div class="name">Formal</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>